absl-py==2.0.0
accelerate==0.24.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
attrs==23.1.0
beartype==0.16.4
bitsandbytes==0.41.2.post2
black==22.3.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.0.4
cmake==3.27.7
coverage==7.3.2
dataclasses==0.6
dataclasses-json==0.6.2
dilated-attention-pytorch==0.2.0
einops==0.6.1
exceptiongroup==1.1.3
fairscale==0.4.0
filelock==3.13.1
flake8==6.1.0
flake8-copyright==0.2.4
fsspec==2023.10.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
graphviz==0.20.1
grpcio==1.60.0
huggingface-hub==0.19.4
hydra-core==1.3.2
idna==3.4
iniconfig==2.0.0
install==1.3.5
intervaltree==3.1.0
isort==5.7.0
Jinja2==3.1.2
joblib==1.3.2
libcst==1.1.0
lit==17.0.5
longnet==0.5.3
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
mccabe==0.7.0
memory-efficient-attention-pytorch==0.1.6
memory-profiler==0.61.0
mpmath==1.3.0
mypy==1.5.1
mypy-extensions==1.0.0
natten==0.14.6+torch200cu118
networkx==3.2.1
nltk==3.8.1
numpy==1.26.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
packaging==23.2
pathspec==0.11.2
Pillow==10.1.0
platformdirs==4.0.0
pluggy==1.3.0
protobuf==3.20.2
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pydantic==2.5.2
pydantic_core==2.14.5
pyflakes==3.1.0
Pygments==2.17.1
pyre-check==0.9.16
pyre-extensions==0.0.29
pysqlite3==0.5.2
pytest==7.2.0
pytest-cov==2.10.0
pytest-mpi==0.4
pytest-timeout==1.4.2
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.0
scipy==1.11.4
six==1.16.0
sortedcontainers==2.4.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
TestSlide==2.7.1
timm==0.4.12
tokenizers==0.15.0
tomli==2.0.1
torch==2.0.1
torchinfo==1.8.0
torchscale==0.2.0
torchvision==0.15.2
torchviz==0.0.2
tqdm==4.66.1
transformers==4.35.2
triton==2.0.0
triton-nightly==2.1.0.post20231118001511
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
xformers==0.0.21
